/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 12 version
*/



@media (max-width: 1200px) {
    .container {
        width: 95%;
    }
}

@media (max-width: 1100px) {
    .container {
        width: 85%;
    }

    .contact {
        width: 80%;
        margin: 20px auto;
        text-align: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    h6 {
        margin: 0 auto;
    }

    .form {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .fieldset {
        max-width: 100%;
        margin-top: 30px;
    }
    .textarea {
        margin-right: 0;
    }

    .cards {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .images {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        width: 85%;
        margin: 0 auto;
    }
    .images>img {
        margin-bottom: 10px;
    }
}

/* /* @media (max-width: 1200px) {
    .container2 {
        width: 100%;
       
    }
} */

 @media (max-width: 1100px) {
    .container2 {
        width: 100%;
        height: 100%;
        -webkit-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
    } 

    .first-card {
        width: 30%;
        height: 85%;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-left: 40px;
        
    }

    .secound-card {
        width: 500px;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding-top: 90px;
        -webkit-box-pack:justify;
            -ms-flex-pack:justify;
                justify-content:space-between;
        padding-top: 40px;
        margin-left: 10px;
    }


 }

 @media (max-width: 500px) {
    .container2 {
        width: 100%;
        height: 100%;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    } 

    .first-card {
        width: 30%;
        height: 85%;
        padding-top: 10px;
         padding-bottom: 10px; 
         margin-left: 10px;
        
    }

    .secound-card {
        width: 80%;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding-top: 10px;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        padding-top: 10px;
        margin-left: 10px;
    }


 }